Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Conda Environment Installation
Bundle-SymbolicName: org.knime.conda.envinstall;singleton:=true
Bundle-Version: 5.7.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.10.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.knime.conda.envinstall
Bundle-ClassPath: lib/snakeyaml-2.4.jar,
 .
Export-Package: org.knime.conda.envinstall.action;x-friends:="org.knime.conda.envbundling",
 org.knime.conda.envinstall.pixi;x-friends:="org.knime.conda.envbundling"
