Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Conda - Infrastructure for Bundled Conda Executables
Bundle-SymbolicName: org.knime.conda.bin;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.equinox.p2.engine,
 org.knime.core,
 org.knime.conda.micromamba.bin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.conda.bin
Export-Package: org.knime.conda.bin
Bundle-Activator: org.knime.conda.bin.CondaExecutablePluginActivator
