# knime-conda

./: .gitattributes  .gitignore  .project  Jenkinsfile  README.md  pom.xml  test.ps1  test.sh
.github/instructions/: commits.instructions.md
envbundling-test-ext/: .project
envbundling-test-ext/org.knime.conda.envbundling.testext.bin/: .project  build.properties  plugin.xml  pom.xml
envbundling-test-ext/org.knime.conda.envbundling.testext.bin.linux.x86_64/: .project  build.properties  foo.txt  pom.xml
envbundling-test-ext/org.knime.conda.envbundling.testext.bin.linux.x86_64/env/: environment.yml  pixi-pack.json
envbundling-test-ext/org.knime.conda.envbundling.testext.bin.macosx.aarch64/: .project  foo.txt  pom.xml
envbundling-test-ext/org.knime.conda.envbundling.testext.bin.macosx.aarch64/env/channel/noarch/: tzdata-2025b-h78e105d_0.conda
envbundling-test-ext/org.knime.conda.envbundling.testext.bin.macosx.x86_64/: .project  build.properties  foo.txt  pom.xml
envbundling-test-ext/org.knime.conda.envbundling.testext.bin.macosx.x86_64/env/: environment.yml  pixi-pack.json
envbundling-test-ext/org.knime.conda.envbundling.testext.bin.win32.x86_64/: .project  foo.txt  pom.xml
envbundling-test-ext/org.knime.conda.envbundling.testext.bin.win32.x86_64/env/: pixi-pack.json
envbundling-test-ext/org.knime.features.conda.envbundling.testext/: .project  feature.xml  pom.xml
envbundling-test-ext/pixi-source/: pixi.toml
envinstall-test-ext/: .project
envinstall-test-ext/org.knime.conda.envinstall.testext.bin/: .project  plugin.xml  pom.xml
envinstall-test-ext/org.knime.conda.envinstall.testext.bin.linux.x86_64/: .project  pom.xml
envinstall-test-ext/org.knime.conda.envinstall.testext.bin.macosx.aarch64/: .project  build.properties  pom.xml
envinstall-test-ext/org.knime.conda.envinstall.testext.bin.macosx.x86_64/: .project  pom.xml
envinstall-test-ext/org.knime.conda.envinstall.testext.bin.win32.x86_64/: .project  pom.xml
envinstall-test-ext/org.knime.conda.envinstall.testext.bin.win32.x86_64/env/channel/noarch/: repodata.json
envinstall-test-ext/org.knime.features.conda.envinstall.testext/: .project  feature.xml  pom.xml
org.knime.actionconsumer/: .project
org.knime.actionconsumer/src/org/knime/: Activator.java
org.knime.actionprovider/: .project  build.properties  plugin.xml
org.knime.actionprovider/src/org/knime/actionprovider/: ExampleAction.java
org.knime.conda/: .classpath  .project  build.properties  plugin.xml
org.knime.conda.bin/: .project  build.properties
org.knime.conda.envbundling/: .project  MANIFEST.MF  build.properties  plugin.xml
org.knime.conda.envbundling.tests/: .project  fragment.xml  pom.xml
org.knime.conda.envbundling.tests/envs/: env_win-64.yml
org.knime.conda.envbundling.tests/src/org/knime/conda/envbundling/: CondaTestcaseCollector.java
org.knime.conda.envbundling/schema/: BundledCondaChannel.exsd  CondaEnvironment.exsd  CondaEnvironmentDefinition.exsd
org.knime.conda.envbundling/src/org/knime/conda/envbundling/: BundledCondaChannelRegistry.java  CondaEnvironmentBundlingUtils.java  CondaEnvironmentDefinition.java  CondaEnvironmentDefinitionRegistry.java  EarlyStartup.java
org.knime.conda.envinstall/: .classpath  .project  build.properties  plugin.xml
org.knime.conda.envinstall.tests/: .project  pom.xml
org.knime.conda.envinstall/lib/: DO_NOT_REPLACE_BY_BUNDLE_DEP.md  WHERE_ARE_THE_JARS.txt
org.knime.conda.envinstall/lib/fetch_jars/: pom.xml
org.knime.conda.micromamba.bin/: .project  build.properties  plugin.xml
org.knime.conda.micromamba.bin.linux.amd64.cpu/: .project  build.properties  pom.xml
org.knime.conda.micromamba.bin.macosx.aarch64.cpu/: .project  README.md  build.properties  pom.xml
org.knime.conda.micromamba.bin.macosx.amd64.cpu/: .project  build.properties  pom.xml
org.knime.conda.micromamba.bin.windows.amd64.cpu/: .project  pom.xml
org.knime.conda.pixi.bin.linux.x86_64/: .project  pom.xml
org.knime.conda.pixi.bin.macosx.aarch64/: .project  pom.xml
org.knime.conda.pixi.bin.macosx.x86_64/: .project  pom.xml
org.knime.conda.pixi.bin.win32.x86_64/: .project  build.properties  pom.xml
org.knime.conda.tests/: .project  fragment.xml  pom.xml
org.knime.conda.tests/src/org/knime/conda/: CondaTestcaseCollector.java
org.knime.conda/lib/: WHERE_ARE_THE_JARS.txt
org.knime.conda/lib/fetch_jars/: pom.xml
org.knime.conda/src/org/knime/conda/: Conda.java  CondaCanceledExecutionException.java  CondaEnvironmentChangeNotifier.java  CondaEnvironmentCreationMonitor.java  CondaEnvironmentDirectory.java  CondaEnvironmentIdentifier.java  CondaEnvironmentPropagation.java  CondaException.java  CondaExecutionMonitor.java  CondaPackageSpec.java
org.knime.externalprocessprovider/: .project  pom.xml
org.knime.extrenalprocessprovider/: LICENSE.txt
org.knime.extrenalprocessprovider/src/org/knime/externalprocessprovider/: ExternalProcessProvider.java
org.knime.features.actionplugintest/: .project  feature.xml
org.knime.features.conda/: .project  feature.xml
org.knime.features.conda.bin/: .project  feature.xml
org.knime.features.conda.envbundling/: .project  feature.xml
org.knime.features.conda.envinstall/: .project  feature.xml
org.knime.pixi.nodes/: .classpath  .project  build.properties  plugin.xml
org.knime.pixi.nodes.tests/: build.properties  pom.xml
org.knime.pixi.nodes.yaml.tests/: LICENSE.txt  pom.xml
org.knime.pixi.nodes/lib/: WHERE_ARE_THE_JARS.txt
org.knime.pixi.nodes/lib/fetch_jars/: pom.xml
org.knime.pixi.port/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.knime.pixi.port.tests/: fragment.xml  pom.xml
org.knime.pixi.port/lib/fetch_jars/: pom.xml
org.knime.python3.nodes.testing.pixi/: .classpath  .project  build.properties  plugin.xml
org.knime.python3.nodes.testing.pixi/lib/fetch_jars/: pom.xml
org.knime.python3.processprovider/: .project  pom.xml
org.knime.update.conda/: .project  category.xml  pom.xml
org.knime.update.conda.bin/: .project  category.xml  pom.xml
workflow-tests/: preferences.epf  vmargs
(+115 files in other folders)
