<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.5.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-conda</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>5.5.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<changelog.baseref>9d42c71fa89e8a04be022cd6ddfeb291f64c3211</changelog.baseref>
		<knime.sonar-env>Sonarcloud</knime.sonar-env>
	</properties>

	<modules>
		<module>org.knime.conda</module>
		<module>org.knime.conda.pixi.bin.linux.x86_64</module>
		<module>org.knime.conda.pixi.bin.macosx.aarch64</module>
		<module>org.knime.conda.pixi.bin.macosx.x86_64</module>
		<module>org.knime.conda.pixi.bin.win32.x86_64</module>
		<module>org.knime.conda.envbundling</module>
		<module>org.knime.conda.envinstall</module>
		<module>org.knime.conda.envinstall.tests</module>
		<module>org.knime.features.conda.envinstall</module>
		<module>org.knime.conda.tests</module>
		<module>org.knime.features.conda</module>
		<module>envbundling-test-ext/org.knime.conda.envbundling.testext.bin</module>
		<module>envbundling-test-ext/org.knime.conda.envbundling.testext.bin.linux.x86_64</module>
		<module>envbundling-test-ext/org.knime.conda.envbundling.testext.bin.macosx.aarch64</module>
		<module>envbundling-test-ext/org.knime.conda.envbundling.testext.bin.macosx.x86_64</module>
		<module>envbundling-test-ext/org.knime.conda.envbundling.testext.bin.win32.x86_64</module>
		<module>envbundling-test-ext/org.knime.features.conda.envbundling.testext</module>
		<module>org.knime.update.conda</module>
	</modules>

	<!-- List all repositories required for compilation here. The variables are defined in knime-maven-parent/pom.xml. -->
	<repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core-ui</id>
			<layout>p2</layout>
			<url>${knime.core.ui.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-base</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-filehandling-core</id>
			<layout>p2</layout>
			<url>${knime.filehandling.core.p2}</url>
		</repository>
	</repositories>

</project><!-- vim: set shiftwidth=4 expandtab smarttab: -->
