Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Conda Environment Bundling
Bundle-SymbolicName: org.knime.conda.envbundling;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",
 org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.apache.commons.codec;bundle-version="[1.14.0,2.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.10.0,3.0.0)",
 org.yaml.snakeyaml;bundle-version="[2.4.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.knime.conda.envbundling
Export-Package: org.knime.conda.envbundling.environment
