source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.txt,\
               CHANGELOG.md,\
               lib/core-3.8.3.jar,\
               lib/toml-3.8.3.jar
src.includes = LICENSE.txt,\
               lib/core-3.8.3-sources.jar,\
               lib/toml-3.8.3-sources.jar
bin.excludes = maven.properties
