bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.txt,\
               CHANGELOG.md
src.includes = LICENSE.txt
source.. = src/
bin.excludes = maven.properties
