Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Conda - Bundled Micromamba Executable
Bundle-SymbolicName: org.knime.conda.micromamba.bin;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.conda.micromamba.bin
Export-Package: org.knime.conda.micromamba.bin
