Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Conda - Bundled Micromamba Executable
Bundle-SymbolicName: org.knime.conda.micromamba.bin;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.knime.core;bundle-version="[4.6.0,5.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.6.700,3.0.0)",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="[2.2.800,3.0.0)",
 org.knime.conda.envbundling
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.conda.micromamba.bin
Export-Package: org.knime.conda.micromamba.bin,
 org.knime.conda.micromamba.bin.p2.actions
