Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Conda
Bundle-SymbolicName: org.knime.conda;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.yaml.snakeyaml;bundle-version="[2.4.0,3.0.0)",
 org.knime.core;bundle-version="[5.9.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.100,4.0.0)",
 org.eclipse.jface;bundle-version="[3.22.100,4.0.0)",
 org.knime.workbench.repository;bundle-version="[5.9.0,6.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.knime.core.ui;bundle-version="[5.10.0,6.0.0)"
Bundle-ClassPath: lib/core-3.8.3.jar,
 lib/toml-3.8.3.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.conda,
 org.knime.conda.nodes.envprop,
 org.knime.conda.prefs
