<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.conda.envbundling" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.knime.conda.envbundling" id="CondaEnvironment" name="CondaEnvironment"/>
      </appinfo>
      <documentation>
         Bundled Conda environment exposed from the &quot;env&quot; folder in fragments of the plugin.

The environment should be created on the user machine from a Conda channel using the &quot;CeateCondaEnv&quot; p2 action. Make sure to supply exactly one fragment per platform that contains the platform-specific Conda channel.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         4.6.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;ul&gt;
&lt;li&gt;Plugin:   com.company.myenv&lt;/li&gt;
&lt;li&gt;Fragment: com.company.myenv.windows.amd64&lt;/li&gt;
&lt;li&gt;Fragment: com.company.myenv.linux.amd64&lt;/li&gt;
&lt;li&gt;Fragment: com.company.myenv.macosx.amd64&lt;/li&gt;
&lt;li&gt;Fragment: com.company.myenv.macosx.aarch64&lt;/li&gt;
&lt;/ul&gt;

Add this extension to the plugin.xml file of &quot;com.company.myenv&quot;:
&lt;pre&gt;
&lt;extension
      name=&quot;com_company_myenv&quot;
      point=&quot;org.knime.conda.envbundling.CondaEnvironment&quot;&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         KNIME AG, Zurich, Switzerland
      </documentation>
   </annotation>

</schema>
