<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.conda.envbundling" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.knime.conda.envbundling" id="CondaEnvironmentDefinition" name="CondaEnvironmentDefinition"/>
      </appinfo>
      <documentation>
         Definition of a Conda environment consisting of a unique environment name and a &lt;a href=&quot;https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#building-identical-conda-environments&quot;&gt;specification file&lt;/a&gt; for each platform.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="condaEnv"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="condaEnv">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="specificationFile"/>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name used to identify this bundled conda environment
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="specificationFile">
      <complexType>
         <attribute name="os">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="linux">
                  </enumeration>
                  <enumeration value="macosx">
                  </enumeration>
                  <enumeration value="win32">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="arch">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="x86_64">
                  </enumeration>
                  <enumeration value="x86">
                  </enumeration>
                  <enumeration value="aarch64">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="file" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         4.6.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
      point=&quot;org.knime.conda.envbundling.CondaEnvironmentDefinition&quot;&gt;
   &lt;condaEnv
         name=&quot;com_company_example&quot;&gt;
      &lt;specificationFile
            arch=&quot;x86_64&quot;
            file=&quot;pkgs_linux-x86_64.txt&quot;
            os=&quot;linux&quot;&gt;
      &lt;/specificationFile&gt;
      &lt;specificationFile
            arch=&quot;x86_64&quot;
            file=&quot;pkgs_win32-x86_64.txt&quot;
            os=&quot;win32&quot;&gt;
      &lt;/specificationFile&gt;
      &lt;specificationFile
            arch=&quot;x86_64&quot;
            file=&quot;pkgs_macosx-x86_64.txt&quot;
            os=&quot;macosx&quot;&gt;
      &lt;/specificationFile&gt;
   &lt;/condaEnv
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         KNIME AG, Zurich, Switzerland
      </documentation>
   </annotation>

</schema>
